*{
    margin-top:20px;
    padding:0;
}

body{
    background-color: #548687;
    text-align: center;
}

.container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game{
    margin-top: -25px;
    height: 60vmin;
    width: 60min;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}

.box{
    height: 18vmin; 
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0,0,0,0.3);
    font-size: 8vmin;
    color: #b0413e;
    background-color: #ffffc7;
}

#reset-btn{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191913;
    color: #fff;
    border-radius: 1rem;
    border: none;
}

#new-btn{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191913;
    color: #fff;
    border-radius: 1rem;
    border: none;
}

#msg{
    color:#ffffc7;
    font-size:5vmin;
}

.msg-container{
    padding:35vmin;
    align-items: center;
}

.hide{
    display: none;
}

@media(max-width:450px)
{
    #heading{
        margin-top: 100px;
        font-size: 50px;
    }
    .box{
        width:100px;
        height:100px;
    }
    .game{
        margin-top: -350px;
    }
    .container{
        margin-bottom: -180px;
    }
    #new-btn{
        width:150px;
        margin-left: -20px;
    }
    .msg-container{
        margin-top: -150px;
        margin-bottom: -200px;
    }
    #msg{
        margin-left: -130px;
        align-items: center;
        text-align: center;
        justify-content: space-evenly;
        white-space: nowrap;
        font-size: 32px;
    }
}